('C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\numbers.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\build\\numbers\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('numbers',
   'C:\\Users\\adrian\\numbers\\gess-the-number\\numbers.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
